# SSRecyclerViewAdapter

./: .gitignore  LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ssrecyclerviewadapter/: build.gradle
ssrecyclerviewadapter/src/main/: AndroidManifest.xml
ssrecyclerviewadapter/src/main/java/com/sats/ssrecyclerviewadapter/: OnRecyclerViewAdapterSetup.java  OnRecyclerViewItemClickListener.java  SSRecyclerViewAdapter.java  SSRecyclerViewHolder.java
